; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="stableCast"
run/main_scene="res://World related/Rooms/level_One.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Music="*res://game_based/music.tscn"
Global_bucket="*res://scripts/Manager.gd"

[rendering]

textures/canvas_textures/default_texture_filter=0
