[gd_scene load_steps=21 format=3 uid="uid://drxo3clq5tfh7"]

[ext_resource type="Texture2D" uid="uid://ba43itv205dj1" path="res://assets/sprites/coin.png" id="1_fq5n3"]
[ext_resource type="Script" path="res://scripts/coins.gd" id="1_tbw0n"]
[ext_resource type="AudioStream" uid="uid://fswebgxl65ne" path="res://assets/sounds/coin.wav" id="3_50db2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nmfuj"]
atlas = ExtResource("1_fq5n3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yy52"]
atlas = ExtResource("1_fq5n3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyo51"]
atlas = ExtResource("1_fq5n3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2cyd"]
atlas = ExtResource("1_fq5n3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7a1w"]
atlas = ExtResource("1_fq5n3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpfwn"]
atlas = ExtResource("1_fq5n3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8tsw"]
atlas = ExtResource("1_fq5n3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57f1w"]
atlas = ExtResource("1_fq5n3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1erx3"]
atlas = ExtResource("1_fq5n3")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_la6dx"]
atlas = ExtResource("1_fq5n3")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d76rg"]
atlas = ExtResource("1_fq5n3")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcggq"]
atlas = ExtResource("1_fq5n3")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dvgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmfuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yy52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyo51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2cyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7a1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpfwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8tsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57f1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1erx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d76rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcggq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2i5dp"]
radius = 9.0

[sub_resource type="Animation" id="Animation_wp7rg"]
resource_name = "coin_opickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_r5qur"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4ae16"]
_data = {
"RESET": SubResource("Animation_r5qur"),
"coin_opickup": SubResource("Animation_wp7rg")
}

[node name="coins" type="Area2D"]
collision_mask = 2
script = ExtResource("1_tbw0n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7dvgd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2i5dp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_50db2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4ae16")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
