[gd_scene load_steps=17 format=3 uid="uid://drxo3clq5tfh7"]

[ext_resource type="Texture2D" uid="uid://ba43itv205dj1" path="res://assets/sprites/coin.png" id="1_fq5n3"]
[ext_resource type="Script" path="res://scripts/coins.gd" id="1_tbw0n"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nmfuj"]
atlas = ExtResource("1_fq5n3")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yy52"]
atlas = ExtResource("1_fq5n3")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyo51"]
atlas = ExtResource("1_fq5n3")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2cyd"]
atlas = ExtResource("1_fq5n3")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7a1w"]
atlas = ExtResource("1_fq5n3")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpfwn"]
atlas = ExtResource("1_fq5n3")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8tsw"]
atlas = ExtResource("1_fq5n3")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57f1w"]
atlas = ExtResource("1_fq5n3")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1erx3"]
atlas = ExtResource("1_fq5n3")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_la6dx"]
atlas = ExtResource("1_fq5n3")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d76rg"]
atlas = ExtResource("1_fq5n3")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcggq"]
atlas = ExtResource("1_fq5n3")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_7dvgd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmfuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yy52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyo51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2cyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7a1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpfwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8tsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57f1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1erx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la6dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d76rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcggq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2i5dp"]
radius = 9.0

[node name="coins" type="Area2D"]
collision_mask = 2
script = ExtResource("1_tbw0n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7dvgd")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2i5dp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
