[gd_scene load_steps=6 format=3 uid="uid://cx5b5i30ijrek"]

[ext_resource type="Script" path="res://scripts/enemy_knight.gd" id="1_00rdo"]
[ext_resource type="Texture2D" uid="uid://dx6k6ishu3y01" path="res://icon.svg" id="1_p4mlk"]
[ext_resource type="PackedScene" uid="uid://cl0owtt3473p0" path="res://World related/static items/killzone.tscn" id="3_o7kcl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2ptk"]
size = Vector2(18, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t40uk"]
size = Vector2(20, 8)

[node name="dumb" type="Node2D"]
script = ExtResource("1_00rdo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -2)
scale = Vector2(0.15625, 0.15625)
texture = ExtResource("1_p4mlk")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-11, 0)
target_position = Vector2(0, 15)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(11, -1)
target_position = Vector2(0, 16)

[node name="hurtzone" type="Area2D" parent="."]
light_mask = 7
visibility_layer = 7
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="hurtzone"]
light_mask = 0
visibility_layer = 2
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_k2ptk")

[node name="Timer" type="Timer" parent="."]

[node name="killzone" parent="." instance=ExtResource("3_o7kcl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="killzone"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_t40uk")

[connection signal="body_entered" from="hurtzone" to="." method="_on_hurtzone_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
